MainWindow.xaml

<Window x:Class="WPF.Template.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Template"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
    WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Custom title bar -->
            <Border Background="Gray" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <DockPanel>
                    <Button Content="✕" DockPanel.Dock="Right" Click="CloseButton_Click" Width="45" Background="#FFD80000" Foreground="White" FontWeight="Bold" FontFamily="Cascadia Mono" />
                    <Button Content="⃞" DockPanel.Dock="Right" Width="45" Background="Gray" Foreground="#FF909090" FontFamily="Arial" BorderBrush="Black" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Gray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="—" DockPanel.Dock="Right" Click="MinimizeButton_Click" Width="45" Background="Gray" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="10" />
                    <Label Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Title}" Foreground="White" VerticalAlignment="Center" />
                </DockPanel>
            </Border>
            <Grid Background="#FF2D2B2B" Grid.Row="1">
                <TextBox x:Name="MoneyTextBox" HorizontalAlignment="Left" Margin="29,46,0,0" Text="" VerticalAlignment="Top" Width="123" Background="#FF464646" Foreground="White"/>
                <Button x:Name="MoneyButton" Content="Poke" HorizontalAlignment="Left" Margin="183,46,0,0" VerticalAlignment="Top" Click="MoneyButton_Click" Width="61" Foreground="White">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="#FF464646" BorderBrush="#FF1E699B" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="Gray" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FFCECECE" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label x:Name="MoneyLabel" Content="Money" HorizontalAlignment="Left" Margin="29,20,0,0" VerticalAlignment="Top" Width="123" Foreground="White"/>
                <TextBox x:Name="ProfitTextBox" HorizontalAlignment="Left" Margin="29,97,0,0" Text="" VerticalAlignment="Top" Width="123" Background="#FF464646" Foreground="White"/>
                <Button x:Name="ProfitButton" Content="Poke" HorizontalAlignment="Left" Margin="183,97,0,0" VerticalAlignment="Top" Click="ProfitButton_Click" Width="61" Foreground="White">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="#FF464646" BorderBrush="#FF1E699B" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="Gray" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FFCECECE" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label x:Name="ProfitLabel" Content="Profit" HorizontalAlignment="Left" Margin="29,71,0,0" VerticalAlignment="Top" Width="123" Foreground="White"/>
                <Label x:Name="VLabel" Content="v" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="17" Foreground="White" Height="27" Margin="0,0,0,0"/>
                <Label x:Name="VersionLabel" Content="{Binding PackageVersion}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="54" Foreground="White" Height="27" Margin="9,0,0,0"/>
                <Button x:Name="CheckForUpdateButton" Content="Check for update" HorizontalAlignment="Left" Margin="80,0,0,5" VerticalAlignment="Bottom" Width="110" Click="CheckforUpdateButton_Click" Foreground="White">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="#FF464646" BorderBrush="#FF1E699B" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="Gray" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FFCECECE" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock x:Name="StatusTextBlock" Text="Status: Awaiting input." TextWrapping="Wrap" Foreground="White" Margin="296,97,210,232"/>
            </Grid>
        </Grid>
    </Border>
</Window>

